// https://leetcode.com/problems/reverse-vowels-of-a-string
/**
 * @param {string} s
 * @return {string}
 */
 
// 투 포인터를 활용하자
var reverseVowels = function(s) {
    let vowels = ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'];
    
    let arr = s.split('')
    let i=0
    let j = s.length-1
    while(i<j){
        if(vowels.includes(arr[i])){
            if(vowels.includes(arr[j])){
                const temp = arr[i]
                arr[i] = arr[j]
                arr[j] = temp
                
                i++
                j--
            }
            else{
                j--
            }
        }
        else{
            i++
        }
    }
    return arr.join('')
}
