// https://leetcode.com/problems/guess-number-higher-or-lower
/** 
 * Forward declaration of guess API.
 * @param {number} num   your guess
 * @return 	            -1 if num is lower than the guess number
 *			             1 if num is higher than the guess number
 *                       otherwise return 0
 * var guess = function(num) {}
 */

/**
 * @param {number} n
 * @return {number}
 */
var guessNumber = function(n) {
    let left = 1
    let right = n
    let mid = Math.floor((1+n)/2)
    while(left < right){
        if(guess(mid) === -1){
            right = mid - 1
        }
        else if(guess(mid) === 1){
            left = mid + 1
        }
        else{
            return mid
        }
        mid = Math.floor( (left + right) / 2)
    }
    return left
};


// clean code
var guessNumber = function(n) {
    let l = 0, r = n-1;
    while(l  <= r ){
        let mid = Math.floor((l+r)/2);
        let res = guess(mid);
        if(res == 0) return mid;
        else if (res == 1) l = mid+1;
        else r = mid-1;
    }
    return l;    
};
