// https://leetcode.com/problems/kth-smallest-element-in-a-bst/submissions
/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @param {number} k
 * @return {number}
 */
var kthSmallest = function(root, k) {
    const result = []
    function dfs(p){
        if(!p)
            return;
        result.push(p.val)
        dfs(p.left)
        dfs(p.right)
    }
    dfs(root)
    return result.sort((a,b)=>a-b)[k-1]
};
