const graph = {
  A: ["B", "C"],
  B: ["A", "D"],
  C: ["A", "G", "H", "I"],
  D: ["B", "E", "F"],
  E: ["D"],
  F: ["D"],
  G: ["C"],
  H: ["C"],
  I: ["C", "J"],
  J: ["I"]
};

function bfs(graph, startNode){
  let visited = []
  let needVisitQueue = []
  needVisitQueue.push(startNode)

  while(needVisitQueue.length !== 0){
    const node = needVisitQueue.shift();
    if(!visited.includes(node)){
      visited.push(node)
      needVisitQueue = [...needVisitQueue, graph[node]]
    }
  }
  return visited
}
