      function solution(arr) {
        let answer = Number.MIN_SAFE_INTEGER;
        let leftDiagonalSum = 0;
        let rightDiagonalSum = 0;
        for (let i = 0; i < arr.length; i++) {
          let rowSum = 0;
          let colSum = 0;
          for (let j = 0; j < arr[0].length; j++) {
            rowSum += arr[i][j];
            colSum += arr[j][i];
            if (i == j) {
              leftDiagonalSum += arr[i][j];
              rightDiagonalSum += arr[arr.length - 1 - i][j];
            }
          }
          answer = Math.max(
            answer,
            Math.max(rowSum, colSum, leftDiagonalSum, rightDiagonalSum)
          );
        }
        return answer;
      }

      let arr = [
        [10, 13, 10, 12, 15],
        [12, 39, 30, 23, 11],
        [11, 25, 50, 53, 15],
        [19, 27, 29, 37, 27],
        [19, 13, 30, 13, 19],
      ];
      console.log(solution(arr));
