      function solution(s) {
        let stack = [];
        let answer = 0;
        for (let i = 0; i < s.length; i++) {
          if (s[i] === "(") {
            stack.push("(");
          } else {
            stack.pop();
            if (s[i - 1] === "(") {
              answer = answer + stack.length;
            } else {
              answer++;
            }
          }
          console.log("answer: " + answer);
        }
      }

      let a = "()(((()())(())()))(())";
      console.log(solution(a));
