      function solution(m, arr) {
        let answer = [];
        let n = arr.length;
        let temp = Array.from({ length: m }, () => 0);
        let checked = Array.from({ length: n }, () => 0);
        function dfs(L) {
          if (L === m) {
            answer.push([...temp]);
            return;
          }
          for (let i = 0; i < n; i++) {
            if (checked[i] === 0) {
              checked[i] = 1;
              temp[L] = arr[i];
              dfs(L + 1);
              checked[i] = 0;
            }
          }
        }
        dfs(0);
        return answer;
      }
      let arr = [3, 6, 9];
      console.log(solution(2, arr));
