// https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array

// O(n^2)
// 내 풀이
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var findDisappearedNumbers = function(nums) {
    const result = []
    for(let i=1; i<=nums.length; i++){
        if(!nums.includes(i)){
            result.push(i)
        }
    }
    return result
};

// O(n)
// 다른 풀이
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var findDisappearedNumbers = function(nums) {
    const result = []
    for(let i=0; i<nums.length; i++){
        let num = Math.abs(nums[i])
        nums[num-1] = Math.abs(nums[num-1]) * -1
    }
    for(let i=0; i<nums.length; i++){
        if(nums[i] > 0)
            result.push(i+1)
    }
    return result
};
