// https://leetcode.com/problems/find-the-difference 
/**
 * @param {string} s
 * @param {string} t
 * @return {character}
 */
var findTheDifference = function(s, t) {
    const map1 = new Map()
    const map2 = new Map()
    s.split('').forEach((v) => {
        if(map1.has(v)){
            map1.set(v, map1.get(v) + 1)
        }
        else{
            map1.set(v, 1)
        }
    })
    t.split('').forEach((v) => {
        if(map2.has(v)){
            map2.set(v, map2.get(v) + 1)
        }
        else{
            map2.set(v, 1)
        }
    })
    for(let [key, value] of map2){
        if(value !== map1.get(key)){
           return key
       }
    }
};
