// https://leetcode.com/problems/hamming-distance
/**
 * @param {number} x
 * @param {number} y
 * @return {number}
 */
var hammingDistance = function(x, y) {
    x = x.toString(2)
    y = y.toString(2)
    let i = Math.max(x.length, y.length)-1
    const xLength = x.length
    const yLength = y.length
    if(x.length > y.length){
        for(let i=0; i<xLength - yLength; i++){
            y = '0' + y
        }
    }
    else{
        for(let i=0; i<yLength - xLength; i++){
            x = '0' + x
        }
    }
    let count = 0;
    while(i >= 0) {
        if(x[i] && y[i]){
            if(x[i] !== y[i]){
                count++
            }
        }
        else{
            count++
        }
        i--
    }
    return count
};
