/**
 * @param {string} haystack
 * @param {string} needle
 * @return {number}
 */
 // 1. indexOf 사용X
var strStr = function(haystack, needle) {
    if(needle == ""){
        return 0;
    }
    for(let i=0; i<haystack.length; i++){
        if(haystack[i] === needle[0]){
            if(haystack.substring(i, i+needle.length) == needle){
                return i
            }
        }
    }
    return -1
};

// 2. indexOf 사용O
/**
 * @param {string} haystack
 * @param {string} needle
 * @return {number}
 */
var strStr = function(haystack, needle) {
    return haystack.indexOf(needle)
};
