/**
 * @param {number[]} nums1
 * @param {number} m
 * @param {number[]} nums2
 * @param {number} n
 * @return {void} Do not return anything, modify nums1 in-place instead.
 */
// 내 풀이
var merge = function(nums1, m, nums2, n) {
    if(m == 0){
        nums1.splice(0)
    }
    nums1.splice(m, nums1.length-1)
    for(let i=0; i<n; i++){
        nums1.push(nums2[i])
    }
    
    return nums1.sort((a,b) => a-b)
};

// 다른 풀이
// nums1의 맨 뒤부터 nums1과 nums2의 값을 비교하면서 채움
var merge = function(nums1, m, nums2, n) {
    while (n>0 ){
    if(nums1[m-1]> nums2[n-1]){
        nums1[m+n-1]=nums1[m-1];
        m-=1;
    }
    else{
        nums1[m+n-1]=nums2[n-1];
        n-=1;
    }
};
