// https://leetcode.com/problems/move-zeroes
/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
 
// 내 풀이
var moveZeroes = function(nums) {
    if(nums.length === 1)
        return nums
    let count = 0;
    const LENGTH = nums.length
    for(let i=0; i<LENGTH; i++){
        if(nums[i] === 0){
            count++
            nums.push(0)
        }
    }
    for(let i=0; i<nums.length-count; i++){
        if(nums[i] === 0){
            nums.splice(i,1)
            i--
        }
    }
    return nums
};

// 다른 풀이
// 배열을 순회하면서 특정 인덱스를 삭제해야 하는 경우 reverse로 순회하면 좋음
var moveZeroes = function(nums) {
    for (let i = nums.length - 1; i > -1; i--) {
      if (nums[i] === 0) {
        nums.splice(i, 1);
        nums.push(0);
      }
    }
  };
