/**
 * @param {number} x
 * @return {boolean}
 */
var isPalindrome = function(x) {
    x = x.toString()
    if(x[0] == '-')
        return false
    for(let i=0; i<x.length; i++){
     if(x.length % 2 == 0){
         if(x[i] == x[x.length-i-1]){
             continue;
         }
         else{
             return false
         }
     } else{
            if(i == x.length/2){
                continue;
            } else{
                if(x[i] == x[x.length - i - 1]){
                    continue;
                } else{
                    return false
                }
            }
        }
    }
    return true;
};
