// https://leetcode.com/problems/ransom-note
/**
 * @param {string} ransomNote
 * @param {string} magazine
 * @return {boolean}
 */
var canConstruct = function(ransomNote, magazine) {
    const map = new Map()
    magazine.split('').forEach((e) => {
        if(map.has(e)){
            map.set(e, map.get(e) + 1)
        }
        else{
            map.set(e, 1)
        }
    })
    
    let arr = ransomNote.split('')
    for(let i=0; i<arr.length; i++){
        if(map.has(arr[i]) && map.get(arr[i]) > 0){
            map.set(arr[i], map.get(arr[i]) - 1)
        }
        else{
            return false
        }
    }
    return true
};
