// https://leetcode.com/problems/repeated-substring-pattern

// 내 풀이
/**
 * @param {string} s
 * @return {boolean}
 */
var repeatedSubstringPattern = function(s) {
    let count = 1;
    while(count <= s.length/2){
        let flag = false
        for(let i=count; i<s.length; i++){
            let 기준 = s.substring(0, count)
            let 비교군 = s.substring(i, i+count)
            if(!(기준 === 비교군)){
                flag = false
                break;
            }
            else{
                flag = true
            }
            i = i+count-1
        }
        if(flag) return true
        count++
    }   
    return false
};

// 다른 풀이
/**
 * @param {string} s
 * @return {boolean}
 */
var repeatedSubstringPattern = function(s) {
    if (s.length < 2) return false;
    
    let pattern = '';
    for (let i = 0; i < s.length / 2; i++) {
        pattern += s[i];
        if (!s.split(pattern).join('').length) return true;
    }
    
    return false;
};
