// https://leetcode.com/problems/summary-ranges
/**
 * @param {number[]} nums
 * @return {string[]}
 */
// 시간복잡도 O(n^2)
var summaryRanges = function(nums) {
    let result = []
    for(let i=0; i<nums.length; i++){
        let tmp = []
        tmp.push(nums[i])
        for(let j=i; j<nums.length; j++){
            if(nums[j+1] === nums[j]+1){
                tmp.push(nums[j+1])
            }
            else{
                i = j
                if(tmp.length > 1)
                    result.push(`${tmp[0]}->${tmp[tmp.length-1]}`)
                else
                    result.push(`${tmp[0]}`)
                break;            
            }
        }
    }
    return result
};

// 시간복잡도 O(n)
var summaryRanges = function(nums) {
    let result = []
    let i = 0
    for(let j=i; j<nums.length; j++){
        if(nums[j+1] === nums[j]+1)
            continue;
        else{
            if(i === j){
                result.push(`${nums[i]}`)
            }
            else{
                result.push(`${nums[i]}->${nums[j]}`)
            }
            i = j + 1
        }
    }
    return result
};
