// https://leetcode.com/problems/generate-parentheses

/**
 * @param {number} n
 * @return {string[]}
 */
 
// dfs 느낌. 내가 필요한 값을 리턴하는 조건을 잘 설정할 것
var generateParenthesis = function(n) {
    const result = []
    function dfs(str, l, r){
        if(r == n){
            result.push(str)
            return str
        }
        if(l >= n){
            dfs(str+')', l, r+1)
        }
        else{
            if(l > r){
                dfs(str+'(', l+1, r)
                dfs(str+')', l, r+1)
            }
            if(l == r){
                dfs(str+'(', l+1, r)
            }    
        }
        
    }
    dfs('', 0, 0)
    return result
};

