https://leetcode.com/problems/get-maximum-in-generated-array
/**
 * @param {number} n
 * @return {number}
 */

var getMaximumGenerated = function(n) {
    nums = [0, 1]
    if(n == 0){
        return nums[0]
    }
    else if(n == 1){
        return nums[1]
    }
    let i = 0
    while(i <= n){
        const a = 2*i
        const b = 2*i + 1
        if(2 <= a && a <= n){
            nums[a] = nums[i]
        }
        
        
        if(2 <= b && b <= n){
            nums[b] = nums[i] + nums[i+1]
        }
        i++
    }
    return Math.max(...nums)
};
