'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}



/*
 * Complete the 'isPossible' function below.
 *
 * The function is expected to return a STRING.
 * The function accepts following parameters:
 *  1. INTEGER a
 *  2. INTEGER b
 *  3. INTEGER c
 *  4. INTEGER d
 */

function isPossible(a, b, c, d) {
    while(c > 0 && d > 0){
        if(c > d){
            if(d === b){
                // c에서 d를 빼서 a에 도달하는지 확인
                while(c > a){
                    c -= d
                }
                return c === a ? 'Yes' : 'No'
            }
            else{
                c -= d
            }
        }
        else{
            if(c === a){
                // d에서 c를 배서 b에 도달하는지 확인
                while(d > b){
                    d -= c
                }
                return d === b ? 'Yes' : 'No'
            }
            else{
                d -= c
            }
        }
    }
    
    return "No"
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const a = parseInt(readLine().trim(), 10);

    const b = parseInt(readLine().trim(), 10);

    const c = parseInt(readLine().trim(), 10);

    const d = parseInt(readLine().trim(), 10);

    const result = isPossible(a, b, c, d);

    ws.write(result + '\n');

    ws.end();
}
