/**
 * @param {string} s
 * @return {number}
 */
var romanToInt = function(s) {
    const map = new Map()
    map.set('I', 1)
    map.set('V', 5)
    map.set('X', 10)
    map.set('L', 50)
    map.set('C', 100)
    map.set('D', 500)
    map.set('M', 1000)

    let sum = 0;
    for(let i=0; i<s.length; i++){
        let current = 0
        if(map.get(s[i]) < map.get(s[i+1])){
            current = map.get(s[i+1]) - map.get(s[i])
            sum += current
            i++
        }
        else{
            sum += map.get(s[i])
        }
    }

    return sum
};



// 과거 코드
/**
 * @param {string} s
 * @return {number}
 */
 
//개노가다 코드 
//Map 공부할 것
var romanToInt = function(s) {
    let temp = []
    for(let i=0; i<s.length; i++){
        if(s[i] == 'I'){
            if(s[i+1] == 'V'){
                temp.push(4)
                i++;
            }
            else if(s[i+1] == 'X'){
                temp.push(9)
                i++;
            }
            else{
                temp.push(1)
            }
        }
        else if(s[i] == 'V'){
            temp.push(5)
        }
        else if(s[i] == 'X'){
            if(s[i+1] == 'L'){
                temp.push(40)
                i++;
            }
            else if(s[i+1] == 'C'){
                temp.push(90)
                i++;
            }
            else{
                temp.push(10)
            }
        }
        else if(s[i] == 'L'){
            temp.push(50)
        }
        else if(s[i] == 'C'){
            if(s[i+1] == 'D'){
                temp.push(400)
                i++;
            }
            else if(s[i+1] == 'M'){
                temp.push(900)
                i++
            }
            else{
                temp.push(100)
            }
        }
        else if(s[i] == 'D'){
            temp.push(500)
        }
        else if(s[i] == 'M'){
            temp.push(1000)
        }
    }
    return temp.reduce((a,c) => {
        return a+c
    })
};
