// https://leetcode.com/problems/baseball-game
/**
 * @param {string[]} ops
 * @return {number}
 */
var calPoints = function(ops) {
    const arr = []
    for(let i=0; i<ops.length; i++){
        if(ops[i] == 'C'){
            arr.pop()
        }
        else if(ops[i] == 'D'){
            arr.push(Number(arr[arr.length-1]*2))
        }
        else if(ops[i] == '+'){
            arr.push(Number(arr[arr.length-2]) + Number(arr[arr.length-1]))
        }
        else{
            arr.push(Number(ops[i]))
        }
    }
    
    return arr.reduce((cur,acc) => cur+acc)
};
